# Raftlab-UserService

./: README.md  Raftlab.Web.sln
Raftlab.Core/HelperServiceAndExtensions/: CypherHelper.cs  EnumAttributeAndExtension.cs  HelperExtensions.cs
Raftlab.Core/HelperServiceAndExtensions/DateTimeExtension/: DateTimeExtensions.cs
Raftlab.Core/HelperServiceAndExtensions/LatitudeLongitudeMethods/: LatitudeLongitudeMethod.cs
Raftlab.Core/HelperServiceAndExtensions/Query/: Filter.cs  Includes.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
Raftlab.Core/ProjectEnums/: MessageTypeEnum.cs  ResponseTypeEnum.cs
Raftlab.GlobleService/: Raftlab.GlobleService.csproj
Raftlab.GlobleService/CachingService/: CacheService.cs
Raftlab.GlobleService/ProjectRegister/: GlobleServiceRegistration.cs
Raftlab.GlobleService/UserService/: ExternalUserService.cs
Raftlab.ReqResPlugin/: Raftlab.ReqResPlugin.csproj
Raftlab.ReqResPlugin/Models/: User.cs
Raftlab.ReqResPlugin/ProjectRegistration/: ServiceRegistration.cs
Raftlab.ReqResPlugin/ReqResImplementation/: IReqResClient.cs  ReqResClientService.cs
Raftlab.Service/: Raftlab.Service.csproj
Raftlab.Service/BaseResponse/: DataPage.cs  Response.cs
Raftlab.Service/GlobleServices/CachingService/: ICacheService.cs
Raftlab.Service/ProjectRegister/: ServiceRegisteration.cs
Raftlab.Service/UserService/: IExternalUserService.cs
Raftlab.Web/: Program.cs  Raftlab.Web.csproj  ServiceCollections.cs  appsettings.Development.json
Raftlab.Web/ActionAttributes/: ResponseAttributes.cs
Raftlab.Web/Controllers/: UserController.cs
Raftlab.Web/Properties/: launchSettings.json
